('C:\\Users\\User\\Desktop\\s\\build\\sample\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\User\\Desktop\\s\\build\\sample\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\pyinstaller-4.0.dev0+9dd34bdfba-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\pyinstaller-4.0.dev0+9dd34bdfba-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\pyinstaller-4.0.dev0+9dd34bdfba-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\pyinstaller-4.0.dev0+9dd34bdfba-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('sample', 'C:\\Users\\User\\Desktop\\s\\sample.py', 'PYSOURCE'),
  ('sample.exe.manifest',
   'C:\\Users\\User\\Desktop\\s\\build\\sample\\sample.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
